1. X-size
2. Y-size
3. Birthlimit
	if(livingNeighbours > GetBirthLimit())
		cave2[i][j] = FLOOR;
	else
		cave2[i][j] = WALL;
4. Deathlimit 
		if (livingNeighbours < GetDeathLimit())
				cave2[i][j] = WALL;
			else
				cave2[i][j] = FLOOR;
5. How many generations shall the generation continue? (can make/break a dungeon)
6. % chance of survival (turn into a floor)
7. Caves to generate.
8. Seed, didn't get this one to work as I wanted. Don't change this, keep it at 0.


Each number in the list represent the line in the data.txt file. So "1." is line 1 and "8." is line 8.
Place the CAdata.txt file in the same folder as the .exe file.
Rename it to data.txt.